{
  "ConnectionStrings": {
    "ConnectionStringDB": "Data Source=FINLPT0041\\SQLEXPRESS2016;Initial Catalog=Stored;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
